# guezzer

./: .gitignore  README.md  ReadMe.md  package-lock.json
guezzer.Client/: .gitignore  index.html  package-lock.json  package.json
guezzer.Client/src/: App.vue  main.js
guezzer.Client/src/components/: AllTopLists.vue  BeginQuizButton.vue  CheckIfRightAnswer.js  DisplayResult.vue  Footer.vue  HandleAnswer.js  Header.vue  HomeButton.vue  MainPage.vue  PlayAgainButton.vue  QuizDescription.vue  Result.vue  SelectCategory.vue  StartButton.vue  SubmitScore.vue  TopList.vue  TopList2.vue  TopListButton.vue
guezzer.Client/src/components/PlayerApi/: GetScores.js  PutPlayer.js  SavePlayer.js
guezzer.Client/src/components/Question/: AnswerButton.vue  AnswerButtons.vue  CountdownTimer.vue  QuestionTitle.vue  VideoItem.vue
guezzer.Client/src/components/ResultApi/: GetResult.js  SaveResult.js
guezzer.Client/src/components/Youtube/: CheckIfRightAnswer.js  GetStatistics.js  Search.js  VideoItem.vue  YoutubePage.vue  YoutubeRandomizer.js
guezzer.Client/src/router/: index.js
guezzer.Client/src/views/: CategoryPage.vue  LandingPage.vue  MainPage.vue  QuestionPage.vue  ResultPage.vue  TopListPage.vue  YoutubePage.vue
guezzer.Core/: guezzer.Core.sln
guezzer.Core/guezzer.Api/: GuezzerLog20181223.txt  GuezzerLog20181226.txt  Program.cs  Startup.cs  appsettings.json  guezzer.Api.csproj
guezzer.Core/guezzer.Api/Controllers/: CategoriesController.cs  PlayersController.cs  ResultsController.cs  ValuesController.cs
guezzer.Core/guezzer.Api/Data/: GuezzerDbContext.cs
guezzer.Core/guezzer.Api/Helpers/: CategoryDto.cs  GetCategoryDto.cs  GetPlayerDto.cs  GetResultDto.cs  PlayerDto.cs  ResultDto.cs  UpdatePlayerDto.cs  UpdatePlayerResultDto.cs  UpdateResultDto.cs
guezzer.Core/guezzer.Api/Properties/: launchSettings.json
guezzer.Core/guezzer.Api/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IPlayerRepository.cs  IRepository.cs  IResultRepository.cs  PlayerRepository.cs  ResultRepository.cs
guezzer.Core/guezzer.Data/: DbInitializer.cs  GuezzerDbContext.cs  GuezzerDbContextFactory.cs  guezzer.Data.csproj
guezzer.Core/guezzer.Data/Migrations/: 20181123114351_Initial.Designer.cs  20181123114351_Initial.cs  20181129085445_Changed name from Score to Result.Designer.cs  20181129085445_Changed name from Score to Result.cs  20181130100926_initial.Designer.cs  20181130100926_initial.cs  20181130101647_initial.Designer.cs  20181130101647_initial.cs  20181130114944_initial.Designer.cs  20181130114944_initial.cs  20181203090958_Initial.Designer.cs  20181203090958_Initial.cs  20181207143453_Initial.Designer.cs  20181207143453_Initial.cs  GuezzerDbContextModelSnapshot.cs
guezzer.Core/guezzer.Entities/: Category.cs  Player.cs  Result.cs  Score.cs
