2018-12-23 17:08:56.708 +01:00 [INF] Starting web host
2018-12-23 17:08:58.212 +01:00 [INF] User profile is available. Using 'C:\Users\Okem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-12-23 17:08:58.614 +01:00 [INF] Entity Framework Core 2.1.4-rtm-31024 initialized 'GuezzerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2018-12-23 17:09:02.276 +01:00 [INF] Executed DbCommand (310ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE') SELECT 1 ELSE SELECT 0
2018-12-23 17:09:02.360 +01:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categories] AS [c])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2018-12-23 17:09:02.374 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Players] AS [p])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2018-12-23 17:09:02.380 +01:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Results] AS [r])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2018-12-23 17:09:02.924 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:5000/  0
2018-12-23 17:09:02.924 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/  
2018-12-23 17:09:02.962 +01:00 [WRN] Failed to determine the https port for redirect.
2018-12-23 17:09:02.964 +01:00 [INF] Request finished in 39.4794ms 200 
2018-12-23 17:09:03.018 +01:00 [INF] Request finished in 95.4931ms 404 
2018-12-23 17:09:48.700 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/results application/json 58
2018-12-23 17:09:48.742 +01:00 [INF] Route matched with {action = "GetAll", controller = "Results"}. Executing action guezzer.Api.Controllers.ResultsController.GetAll (guezzer.Api)
2018-12-23 17:09:48.755 +01:00 [INF] Executing action method guezzer.Api.Controllers.ResultsController.GetAll (guezzer.Api) - Validation state: "Valid"
2018-12-23 17:09:48.763 +01:00 [INF] Entity Framework Core 2.1.4-rtm-31024 initialized 'GuezzerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2018-12-23 17:09:48.950 +01:00 [INF] Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[Id], [p].[CategoryId], [p].[PlayerId], [p].[Score], [p].[Updated], [p.Category].[Id], [p.Category].[Type], [p.Player].[Id], [p.Player].[Name], [p.Player].[TimesPlayed]
FROM [Results] AS [p]
INNER JOIN [Categories] AS [p.Category] ON [p].[CategoryId] = [p.Category].[Id]
INNER JOIN [Players] AS [p.Player] ON [p].[PlayerId] = [p.Player].[Id]
2018-12-23 17:09:49.061 +01:00 [INF] Executed action method guezzer.Api.Controllers.ResultsController.GetAll (guezzer.Api), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 301.702ms.
2018-12-23 17:09:49.087 +01:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[guezzer.Api.Helpers.GetResultDto, guezzer.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2018-12-23 17:09:49.150 +01:00 [INF] Executed action guezzer.Api.Controllers.ResultsController.GetAll (guezzer.Api) in 404.75100000000003ms
2018-12-23 17:09:49.157 +01:00 [INF] Request finished in 457.5759ms 200 application/json; charset=utf-8
2018-12-23 17:09:49.166 +01:00 [INF] Connection id "0HLJ8U3QD6IM3", Request id "0HLJ8U3QD6IM3:00000002": the application completed without reading the entire request body.
2018-12-23 17:10:18.699 +01:00 [INF] Request starting HTTP/1.1 PUT http://localhost:5000/api/results application/json 58
2018-12-23 17:10:18.730 +01:00 [INF] Route matched with {action = "Update", controller = "Results"}. Executing action guezzer.Api.Controllers.ResultsController.Update (guezzer.Api)
2018-12-23 17:10:18.762 +01:00 [INF] Executing action method guezzer.Api.Controllers.ResultsController.Update (guezzer.Api) with arguments (["guezzer.Api.Helpers.UpdateResultDto"]) - Validation state: "Valid"
2018-12-23 17:10:18.770 +01:00 [INF] Entity Framework Core 2.1.4-rtm-31024 initialized 'GuezzerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2018-12-23 17:10:18.795 +01:00 [INF] Executed DbCommand (6ms) [Parameters=[@__resultDto_Name_0='?' (Size = 50), @__resultDto_Category_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[CategoryId], [r].[PlayerId], [r].[Score], [r].[Updated]
FROM [Results] AS [r]
INNER JOIN [Categories] AS [r.Category] ON [r].[CategoryId] = [r.Category].[Id]
INNER JOIN [Players] AS [r.Player] ON [r].[PlayerId] = [r.Player].[Id]
WHERE ([r.Player].[Name] = @__resultDto_Name_0) AND ([r.Category].[Type] = @__resultDto_Category_1)
2018-12-23 17:10:18.816 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__resultDto_Category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Type]
FROM [Categories] AS [c]
WHERE [c].[Type] = @__resultDto_Category_0
2018-12-23 17:10:18.827 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__resultDto_Name_0='?' (Size = 50)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[Name], [p].[TimesPlayed]
FROM [Players] AS [p]
WHERE [p].[Name] = @__resultDto_Name_0
2018-12-23 17:10:18.904 +01:00 [ERR] Failed executing DbCommand (21ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = Guid), @p3='?' (DbType = Int32), @p4='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Results] ([Id], [CategoryId], [PlayerId], [Score], [Updated])
VALUES (@p0, @p1, @p2, @p3, @p4);
System.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Results_Players_PlayerId". The conflict occurred in database "GuezzerDb", table "dbo.Players", column 'Id'.
The statement has been terminated.
   at System.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__122_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteAsync(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues, CancellationToken cancellationToken)
ClientConnectionId:47d48d72-1437-4214-98f7-4bbec3287488
Error Number:547,State:0,Class:16
2018-12-23 17:10:19.062 +01:00 [ERR] An exception occurred in the database while saving changes for context type 'guezzer.Data.GuezzerDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Results_Players_PlayerId". The conflict occurred in database "GuezzerDb", table "dbo.Players", column 'Id'.
The statement has been terminated.
   at System.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__122_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteAsync(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(DbContext _, ValueTuple`2 parameters, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IReadOnlyList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Results_Players_PlayerId". The conflict occurred in database "GuezzerDb", table "dbo.Players", column 'Id'.
The statement has been terminated.
   at System.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__122_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteAsync(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(DbContext _, ValueTuple`2 parameters, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IReadOnlyList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2018-12-23 17:10:19.168 +01:00 [INF] Executed action guezzer.Api.Controllers.ResultsController.Update (guezzer.Api) in 438.47720000000004ms
2018-12-23 17:10:19.169 +01:00 [ERR] An unhandled exception has occurred while executing the request.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Results_Players_PlayerId". The conflict occurred in database "GuezzerDb", table "dbo.Players", column 'Id'.
The statement has been terminated.
   at System.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__122_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteAsync(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(DbContext _, ValueTuple`2 parameters, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IReadOnlyList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at guezzer.Api.Repositories.ResultRepository.Update(UpdateResultDto resultDto) in J:\projects\guezzer\guezzer.core\guezzer.Api\Repositories\ResultRepository.cs:line 131
   at guezzer.Api.Controllers.ResultsController.Update(UpdateResultDto resultDto) in J:\projects\guezzer\guezzer.core\guezzer.Api\Controllers\ResultsController.cs:line 92
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2018-12-23 17:10:19.236 +01:00 [INF] Request finished in 536.8101ms 500 text/html; charset=utf-8
2018-12-23 17:11:04.633 +01:00 [INF] Request starting HTTP/1.1 PUT http://localhost:5000/api/players application/json 58
2018-12-23 17:11:04.638 +01:00 [INF] Route matched with {action = "Update", controller = "Players"}. Executing action guezzer.Api.Controllers.PlayersController.Update (guezzer.Api)
2018-12-23 17:11:04.642 +01:00 [INF] Executing action method guezzer.Api.Controllers.PlayersController.Update (guezzer.Api) with arguments (["guezzer.Api.Helpers.UpdatePlayerDto"]) - Validation state: "Valid"
2018-12-23 17:11:04.649 +01:00 [INF] Entity Framework Core 2.1.4-rtm-31024 initialized 'GuezzerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2018-12-23 17:11:04.662 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[@__playerDto_Name_0='?' (Size = 50)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[Name], [p].[TimesPlayed]
FROM [Players] AS [p]
WHERE [p].[Name] = @__playerDto_Name_0
2018-12-23 17:11:04.670 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 50), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Players] ([Id], [Name], [TimesPlayed])
VALUES (@p0, @p1, @p2);
2018-12-23 17:11:04.680 +01:00 [INF] Executed action method guezzer.Api.Controllers.PlayersController.Update (guezzer.Api), returned result Microsoft.AspNetCore.Mvc.NoContentResult in 36.8722ms.
2018-12-23 17:11:04.683 +01:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 204
2018-12-23 17:11:04.683 +01:00 [INF] Executed action guezzer.Api.Controllers.PlayersController.Update (guezzer.Api) in 45.083400000000005ms
2018-12-23 17:11:04.683 +01:00 [INF] Request finished in 50.5316ms 204 
2018-12-23 17:12:04.958 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/players application/json 58
2018-12-23 17:12:04.961 +01:00 [INF] Route matched with {action = "GetAll", controller = "Players"}. Executing action guezzer.Api.Controllers.PlayersController.GetAll (guezzer.Api)
2018-12-23 17:12:04.962 +01:00 [INF] Executing action method guezzer.Api.Controllers.PlayersController.GetAll (guezzer.Api) - Validation state: "Valid"
2018-12-23 17:12:04.967 +01:00 [INF] Entity Framework Core 2.1.4-rtm-31024 initialized 'GuezzerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2018-12-23 17:12:04.988 +01:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[Id], [p].[Name], [p].[TimesPlayed]
FROM [Players] AS [p]
2018-12-23 17:12:04.989 +01:00 [INF] Executed action method guezzer.Api.Controllers.PlayersController.GetAll (guezzer.Api), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 27.4011ms.
2018-12-23 17:12:04.990 +01:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[guezzer.Api.Helpers.GetPlayerDto, guezzer.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2018-12-23 17:12:04.992 +01:00 [INF] Executed action guezzer.Api.Controllers.PlayersController.GetAll (guezzer.Api) in 30.2828ms
2018-12-23 17:12:04.992 +01:00 [INF] Request finished in 34.1505ms 200 application/json; charset=utf-8
2018-12-23 17:12:04.992 +01:00 [INF] Connection id "0HLJ8U3QD6IM4", Request id "0HLJ8U3QD6IM4:00000001": the application completed without reading the entire request body.
2018-12-23 17:12:26.630 +01:00 [INF] Request starting HTTP/1.1 PUT http://localhost:5000/api/results application/json 58
2018-12-23 17:12:26.631 +01:00 [INF] Route matched with {action = "Update", controller = "Results"}. Executing action guezzer.Api.Controllers.ResultsController.Update (guezzer.Api)
2018-12-23 17:12:26.632 +01:00 [INF] Executing action method guezzer.Api.Controllers.ResultsController.Update (guezzer.Api) with arguments (["guezzer.Api.Helpers.UpdateResultDto"]) - Validation state: "Valid"
2018-12-23 17:12:26.632 +01:00 [INF] Entity Framework Core 2.1.4-rtm-31024 initialized 'GuezzerDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2018-12-23 17:12:26.635 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__resultDto_Name_0='?' (Size = 50), @__resultDto_Category_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[CategoryId], [r].[PlayerId], [r].[Score], [r].[Updated]
FROM [Results] AS [r]
INNER JOIN [Categories] AS [r.Category] ON [r].[CategoryId] = [r.Category].[Id]
INNER JOIN [Players] AS [r.Player] ON [r].[PlayerId] = [r.Player].[Id]
WHERE ([r.Player].[Name] = @__resultDto_Name_0) AND ([r.Category].[Type] = @__resultDto_Category_1)
2018-12-23 17:12:26.637 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__resultDto_Category_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Type]
FROM [Categories] AS [c]
WHERE [c].[Type] = @__resultDto_Category_0
2018-12-23 17:12:26.643 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__resultDto_Name_0='?' (Size = 50)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[Name], [p].[TimesPlayed]
FROM [Players] AS [p]
WHERE [p].[Name] = @__resultDto_Name_0
2018-12-23 17:12:26.645 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = Guid), @p3='?' (DbType = Int32), @p4='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Results] ([Id], [CategoryId], [PlayerId], [Score], [Updated])
VALUES (@p0, @p1, @p2, @p3, @p4);
2018-12-23 17:12:26.646 +01:00 [INF] Executed action method guezzer.Api.Controllers.ResultsController.Update (guezzer.Api), returned result Microsoft.AspNetCore.Mvc.NoContentResult in 14.221400000000001ms.
2018-12-23 17:12:26.646 +01:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 204
2018-12-23 17:12:26.646 +01:00 [INF] Executed action guezzer.Api.Controllers.ResultsController.Update (guezzer.Api) in 15.5092ms
2018-12-23 17:12:26.646 +01:00 [INF] Request finished in 16.1504ms 204 
